# XIV-Mini-Util

./: .gitignore  .skillportrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pluginmaster.json
projects/XIV-Mini-Util/: Configuration.CharaSelect.cs  Configuration.Checklist.cs  Configuration.CoreFeatures.cs  Configuration.TitleBackground.cs  Configuration.cs  Plugin.CommandHandlers.cs  Plugin.Commands.cs  Plugin.Lifecycle.cs  Plugin.ServiceConstruction.cs  Plugin.UiEvents.cs  Plugin.cs  XivMiniUtil.csproj
projects/XIV-Mini-Util/Models/: DomainModels.cs
projects/XIV-Mini-Util/Models/Checklist/: ChecklistFrequency.cs  ChecklistItem.cs
projects/XIV-Mini-Util/Models/Common/: InventoryItemInfo.cs  InventoryPreviewSnapshot.cs  JobCondition.cs  MateriaScanSnapshot.cs
projects/XIV-Mini-Util/Models/Desynth/: DesynthOptions.cs  DesynthPreviewRequest.cs  DesynthResult.cs  DesynthTargetMode.cs  DesynthWarningInfo.cs
projects/XIV-Mini-Util/Models/Shop/: SearchResult.cs  ShopLocationInfo.cs  ShopTerritoryGroup.cs  ShopTerritoryInfo.cs
projects/XIV-Mini-Util/Models/Submarine/: NotificationPayload.cs  SubmarineData.cs
projects/XIV-Mini-Util/Properties/: AssemblyInfo.cs
projects/XIV-Mini-Util/Resources/: housing_npc_master.json
projects/XIV-Mini-Util/Services/: ChatService.cs  ColorantItemResolver.cs  ContextMenuService.cs  DesynthService.cs  DiscordService.cs  EnpcDataShopResolver.cs  GameUiConstants.cs  GameUiService.cs  GilShopItemNotes.cs  GilShopProcessStats.cs  HousingNpcDataManager.cs  InventoryService.cs  ItemNameResolver.cs  JobService.cs  MapCoordinateConverter.cs  MapService.cs  MateriaExtractService.cs  NpcLocationResolver.cs  NpcNameResolver.cs  NpcShopInfoRegistry.cs  NpcShopMappingBuilder.cs  ShopCacheBuildStatus.cs  ShopDataCache.cs  ShopDataDiagnostics.cs  ShopDataDiagnosticsWriter.cs  ShopDataExtractors.cs  ShopDataLogHelper.cs  ShopDataModels.cs  ShopDataSheets.cs  ShopDiagnosticRecords.cs  ShopDiagnosticsSummary.cs  ShopLocationValidator.cs  ShopNameFormatter.cs  ShopNameIndex.cs  ShopSearchService.cs  SpecialShopCostNoteBuilder.cs  SpecialShopEntryExtractor.cs  SubmarineDataStorage.cs  SubmarineService.cs  TeleportService.cs
projects/XIV-Mini-Util/Services/CharaSelect/: CharaSelectCharacterApplier.cs  CharaSelectCharacterState.cs  CharaSelectEmotePlaybackPlanner.cs  CharaSelectEmotePresetStore.cs  CharaSelectLevelResolver.cs  CharaSelectLobbyPositionResolver.cs  CharaSelectPrefetchOwner.cs  CharaSelectReplayTracker.cs  CharaSelectSceneCompositionPlanner.cs  CharaSelectSceneProfileRegistry.cs  CharaSelectService.Diagnostics.cs  CharaSelectService.Emotes.cs  CharaSelectService.NativeHooks.cs  CharaSelectService.Prefetch.cs  CharaSelectService.SceneComposition.cs  CharaSelectService.cs  CharaSelectVoiceIdResolver.cs
projects/XIV-Mini-Util/Services/Checklist/: ChecklistService.cs
projects/XIV-Mini-Util/Services/Common/: AddonStateTracker.cs  ChatService.cs  DiagnosticReportBuilder.cs  GameUiConstants.cs  GameUiService.cs  InventoryCacheService.cs  InventoryService.cs  JobService.cs  MapCoordinateConverter.cs  MapService.cs  TeleportService.cs
projects/XIV-Mini-Util/Services/Desynth/: DesynthService.cs
projects/XIV-Mini-Util/Services/Market/: UniversalisMarketService.cs
projects/XIV-Mini-Util/Services/Materia/: MateriaExtractService.cs
projects/XIV-Mini-Util/Services/Notification/: DiscordService.cs  DutyReadyNotificationService.cs
projects/XIV-Mini-Util/Services/Shop/: ColorantItemResolver.cs  ColorantItemTextParser.cs  ContextMenuService.cs  EnpcDataShopResolver.cs  GilShopItemNotes.cs  GilShopProcessStats.cs  ItemNameResolver.cs  NpcLocationResolver.cs  NpcNameResolver.cs  NpcShopInfoRegistry.cs  NpcShopMappingBuilder.cs  ShopCacheBuildCoordinator.cs  ShopCacheBuildStatus.cs  ShopDataCache.cs  ShopDataDiagnostics.cs  ShopDataDiagnosticsWriter.cs  ShopDataExtractors.cs  ShopDataLogHelper.cs  ShopDataModels.cs  ShopDataSheets.cs  ShopDiagnosticRecords.cs  ShopDiagnosticsSummary.cs  ShopItemIdentity.cs  ShopLocationValidator.cs  ShopNameFormatter.cs  ShopNameIndex.cs  ShopSearchService.cs  SpecialShopCostNoteBuilder.cs  SpecialShopEntryExtractor.cs
projects/XIV-Mini-Util/Services/Submarine/: SubmarineDataStorage.cs  SubmarineNotificationDispatcher.cs  SubmarineService.cs
projects/XIV-Mini-Util/Services/TitleBackground/: GameLobbyType.cs  TitleBackgroundAddressResolver.cs  TitleBackgroundAutomaticCheckRecovery.cs  TitleBackgroundAutomaticCheckRuntimeState.cs  TitleBackgroundBuiltInPresetCatalog.cs  TitleBackgroundCameraCaptureDraft.cs  TitleBackgroundCameraCaptureResult.cs  TitleBackgroundCameraCaptureService.cs  TitleBackgroundCameraMath.cs  TitleBackgroundCameraObservationRuntimeState.cs  TitleBackgroundCameraOverridePlan.cs  TitleBackgroundCameraProbeReport.cs  TitleBackgroundCameraProbeSession.cs  TitleBackgroundCameraProbeSettingsSnapshot.cs  TitleBackgroundCameraRestoreCurveRuntimeState.cs  TitleBackgroundCharaSelectAnchor.cs  TitleBackgroundCharaSelectCameraAdapter.cs  TitleBackgroundCharaSelectCameraAdapterState.cs  TitleBackgroundCharaSelectCameraCurve.cs  TitleBackgroundCharaSelectCameraFramingMode.cs  TitleBackgroundCharaSelectCameraInput.cs  TitleBackgroundCharaSelectCameraLogic.cs  TitleBackgroundCharaSelectCameraRuntimeState.cs  TitleBackgroundCharaSelectCharacterFacing.cs  TitleBackgroundCharacterPlacementDiagnostic.cs  TitleBackgroundCharacterPlacementRuntimeState.cs  TitleBackgroundCharacterSelectOverrideCandidateRegistry.cs  (+44 more)
projects/XIV-Mini-Util/Windows/: ConfigWindow.cs  MainWindow.cs  ShopSearchResultWindow.cs
tools/CharaSelectLogicTests/: CharaSelectLogicTests.csproj  Program.cs  TestHelpers.cs  TestRunner.cs
tools/CharaSelectLogicTests/Tests/: CharaSelectTests.cs  ConfigurationTests.cs  ShopTests.cs  TitleBackgroundQuickCheckTests.cs  TitleBackgroundSafetyTests.cs  TitleBackgroundUiContractTests.cs
tools/ShopDataSnapshot/: Program.cs  ShopDataSnapshot.csproj
tools/ShopDataSnapshot/Core/: MapCoordinateConverter.cs  ShopSnapshotBuilder.cs  ShopSnapshotRecord.cs  SnapshotOptions.cs  SnapshotReflection.cs
(+83 files in other folders)
